{
  "manifest_version": 3,
  "name": "LucidScan",
  "version": "0.3.2",
  "description": "Browse-time local signal badges for images and selected text using on-device models. Local signal only \u2014 not an authenticity verdict.",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab",
    "offscreen"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://huggingface.co/*",
    "https://*.huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-east-1.huggingface.co/*",
    "https://hf.co/*",
    "https://*.hf.co/*",
    "https://cdn-lfs-eu-1.huggingface.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LucidScan"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/*",
        "lib/**"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
